<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    tools:context=".MainFeed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/post_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_example"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="10dp"
                    android:text="Name, 20"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="28 minutes ago"
                    android:textSize="12dp" />

            </LinearLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/post_menu_dots_transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="I think I'm going out for a drink tonight. Anybody wanna join me?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/join_quest_button"
                android:padding="0dp"
                android:text="Join quest"
                android:textColor="#FF8A00"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>